APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c6ZdLQhdaA9Wfi6mIPeiuYm65V0frLT2ruZs8ckX49w=
APP_DEBUG=true
APP_URL=http://localhost/
JWT_SECRET=f7sbu4uMkUvvXS7J6qrXOwkux4aDsz8VI40iXOtbd5HhExKzo7KjQ0hvxp3jzQ5J

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sangty56vn@gmail.com
MAIL_PASSWORD=01206158824
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FACEBOOK_APP_ID=342077280981473
FACEBOOK_APP_SECRET=13035fb40dcc8b3edb2c0333200f23dc
FACEBOOK_REDIRECT=http://localhost/admin/callback/facebook

GOOGLE_CLIENT_ID=660593358926-s7blfvndri1bc0grn6hidb7sj5aokhvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fFQLCXakduY6lQVglNJySI4E
GOOGLE_REDIRECT=http://localhost/admin/callback/google

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=f7sbu4uMkUvvXS7J6qrXOwkux4aDsz8VI40iXOtbd5HhExKzo7KjQ0hvxp3jzQ5J
